name: Lint and Test Workflow

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    container: cimg/python:3.11
    steps:
    - uses: actions/checkout@v3
    - name: Lint with pre-commit
      run: |
        pip install --upgrade pre-commit==3.6.0
        pre-commit run --all-files

  test-and-build:
    runs-on: ubuntu-latest
    services:
      elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
        ports:
          - 9200:9200
    container: cimg/python:3.11
    steps:
    - uses: actions/checkout@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build test image
      run: |
        cp .env-build .env
        ./bin/dc_ci.sh build --progress=plain test
    - name: Copy synonym files to Elasticsearch
      run: |
        ./bin/dc_ci.sh up -d elasticsearch
        docker cp ./kitsune/search/dictionaries/synonyms/. project-elasticsearch-1:/usr/share/elasticsearch/config/synonyms
    - name: Run unit tests
      run: ./bin/dc_ci.sh run test ./bin/run-unit-tests.sh
    - name: Run js tests
      run: ./bin/dc_ci.sh run test npm run webpack:test
